spring.application.name=web
# ??????????????

# ????????????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=blog
spring.datasource.password=blogblog

# -------------------------- JPA ???? --------------------------
# 1. ????????????????????? update?????? none?
spring.jpa.hibernate.ddl-auto=update
# 2. ???????? SQL??????
spring.jpa.show-sql=true
# 3. ??? SQL ?????????
spring.jpa.properties.hibernate.format_sql=true
# 4. ?????????? MySQL 8.x?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
